REDIS_URL=redis://127.0.0.1:6379
PORT=5000
SHOPWARE_API_URL=https://your-shop-domain.com/api
SHOPWARE_CLIENT_ID=your-shopware-client-id
SHOPWARE_CLIENT_SECRET=your-shopware-client-secret
API_BASE_URL=https://your-shop-domain.com/api
API_KEY=your-api-key-generate-with-openssl-rand-hex-32
